{
  "name": "dialogflow-library-people",
  "version": "1.0.0",
  "description": "dialogflow library people services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  	    "actions-on-google": "^2.2.0",
    "firebase-admin": "^5.13.1",
    "firebase-functions": "^2.0.2",
    "dialogflow": "^0.6.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "dialogflow-fulfillment": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZenobiaZhang/DialogFlow-Library-People.git"
  },
  "author": "Yuying Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZenobiaZhang/DialogFlow-Library-People/issues"
  },
  "homepage": "https://github.com/ZenobiaZhang/DialogFlow-Library-People#readme"
}
